DB_USER=evans
DB_NAME=artfollow
DB_PWD=password
SERVER=localhost

GLOBAL_PASS=password

JWT_SECRET=37t48cg8c7g87wrefrgcbahce7r6325742yg5bqi873tsfue4837ug5twser

AWSAccessKeyId=AKIAYTJDLCWJ2NXBGGJZ
AWSSecretKey=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